<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Q3-HN-3gz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticlesViewController" customModule="News_Uikit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3lZ-4j-CMA">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" rowHeight="181" id="eyZ-NA-dGR" customClass="ArticleCell" customModule="News_Uikit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eyZ-NA-dGR" id="jPH-1X-QGf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kuw-fX-FFn">
                                                    <rect key="frame" x="10" y="10" width="137" height="140"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="XeN-TV-x1B"/>
                                                        <constraint firstAttribute="width" constant="137" id="k1b-Q4-Sv7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" text="gadskjhvcjx ncjxklhdvadalkjdhbkljavjvdkslbvvdklsajbvlkdjabklvjdsabvdsakbdvckjlavdskjlvdklvbjda" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3j-hF-mlL">
                                                    <rect key="frame" x="152" y="10" width="231" height="81.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UE-o4-AZV">
                                                    <rect key="frame" x="152" y="104.33333333333333" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j32-ae-ka5">
                                                    <rect key="frame" x="152" y="129.66666666666666" width="90.666666666666686" height="20.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUl-lE-Rom">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp2-sj-G4u">
                                                            <rect key="frame" x="49.333333333333343" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJL-Xy-jYD">
                                                    <rect key="frame" x="5" y="170" width="383" height="1"/>
                                                    <color key="backgroundColor" name="seperator"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HMG-Wx-u3v"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kJL-Xy-jYD" secondAttribute="bottom" constant="10" id="3hV-ND-m3F"/>
                                                <constraint firstItem="j32-ae-ka5" firstAttribute="top" secondItem="4UE-o4-AZV" secondAttribute="bottom" constant="5" id="702-AP-CY2"/>
                                                <constraint firstAttribute="trailing" secondItem="kJL-Xy-jYD" secondAttribute="trailing" constant="5" id="JnH-bc-6rW"/>
                                                <constraint firstItem="r3j-hF-mlL" firstAttribute="leading" secondItem="kuw-fX-FFn" secondAttribute="trailing" constant="5" id="OQ6-Sn-lw0"/>
                                                <constraint firstAttribute="trailing" secondItem="r3j-hF-mlL" secondAttribute="trailing" constant="10" id="baL-PP-DfT"/>
                                                <constraint firstItem="kuw-fX-FFn" firstAttribute="top" secondItem="jPH-1X-QGf" secondAttribute="top" constant="10" id="gGa-w4-muO"/>
                                                <constraint firstItem="kuw-fX-FFn" firstAttribute="leading" secondItem="jPH-1X-QGf" secondAttribute="leading" constant="10" id="jCN-b9-AMu"/>
                                                <constraint firstItem="4UE-o4-AZV" firstAttribute="leading" secondItem="kuw-fX-FFn" secondAttribute="trailing" constant="5" id="kma-2p-AoH"/>
                                                <constraint firstItem="r3j-hF-mlL" firstAttribute="top" secondItem="kuw-fX-FFn" secondAttribute="top" id="mxt-Hw-rHQ"/>
                                                <constraint firstItem="j32-ae-ka5" firstAttribute="bottom" secondItem="kuw-fX-FFn" secondAttribute="bottom" id="rro-Qa-4Ls"/>
                                                <constraint firstItem="kJL-Xy-jYD" firstAttribute="leading" secondItem="jPH-1X-QGf" secondAttribute="leading" constant="5" id="tzs-VZ-nCW"/>
                                                <constraint firstItem="j32-ae-ka5" firstAttribute="leading" secondItem="kuw-fX-FFn" secondAttribute="trailing" constant="5" id="zIk-Tw-31A"/>
                                                <constraint firstItem="kJL-Xy-jYD" firstAttribute="top" secondItem="kuw-fX-FFn" secondAttribute="bottom" constant="20" id="ziz-QA-ZJN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCategory" destination="JUl-lE-Rom" id="fjN-wn-XLa"/>
                                            <outlet property="labelDate" destination="sp2-sj-G4u" id="C1d-nf-tmg"/>
                                            <outlet property="labelPublishedBy" destination="4UE-o4-AZV" id="UfF-V7-Ppy"/>
                                            <outlet property="labelTitle" destination="r3j-hF-mlL" id="PZT-t2-ByV"/>
                                            <outlet property="newsImageView" destination="kuw-fX-FFn" id="HBK-D5-NUv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="l7c-pi-2M9">
                                <rect key="frame" x="186.66666666666666" y="450.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l7c-pi-2M9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0Wf-p6-bMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="3lZ-4j-CMA" secondAttribute="top" id="3cm-MZ-Oj6"/>
                            <constraint firstItem="3lZ-4j-CMA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AHE-Ey-uZU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3lZ-4j-CMA" secondAttribute="bottom" id="DYh-oA-jum"/>
                            <constraint firstItem="l7c-pi-2M9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HAg-k4-G61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3lZ-4j-CMA" secondAttribute="trailing" id="mzf-vs-O2k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y6h-wl-Jmb"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="l7c-pi-2M9" id="Xqb-fB-2al"/>
                        <outlet property="tableView" destination="3lZ-4j-CMA" id="M2m-hQ-NcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.4961832061067" y="-129.57746478873241"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="U5i-Po-54z">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewController" id="AhE-4W-CSB" customClass="ArticleDetailViewController" customModule="News_Uikit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovz-nP-Qak">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szy-Cu-bx1">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brz-g5-u55">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="330"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vb3-qf-Jcj">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="229"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vb3-qf-Jcj" secondAttribute="height" multiplier="393:229" id="PyQ-Z0-iLC"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hc4-ul-M2p">
                                                <rect key="frame" x="10" y="239" width="373" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URW-6i-CPJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tRi-ac-j2n">
                                                        <rect key="frame" x="0.0" y="30.333333333333314" width="92.666666666666671" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obx-6A-LNy">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP3-9j-oUG">
                                                                <rect key="frame" x="51.333333333333329" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAj-1T-ow9">
                                                        <rect key="frame" x="0.0" y="60.666666666666693" width="41.333333333333336" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Hc4-ul-M2p" firstAttribute="leading" secondItem="brz-g5-u55" secondAttribute="leading" constant="10" id="3zx-ov-aq0"/>
                                            <constraint firstItem="vb3-qf-Jcj" firstAttribute="leading" secondItem="brz-g5-u55" secondAttribute="leading" id="Kjf-bg-hki"/>
                                            <constraint firstAttribute="bottom" secondItem="Hc4-ul-M2p" secondAttribute="bottom" constant="10" id="RrQ-ik-Shv"/>
                                            <constraint firstAttribute="trailing" secondItem="Hc4-ul-M2p" secondAttribute="trailing" constant="10" id="ZAJ-8V-qq3"/>
                                            <constraint firstItem="Hc4-ul-M2p" firstAttribute="top" secondItem="vb3-qf-Jcj" secondAttribute="bottom" constant="10" id="e8B-yB-bWd"/>
                                            <constraint firstItem="vb3-qf-Jcj" firstAttribute="top" secondItem="brz-g5-u55" secondAttribute="top" id="l7n-DR-Bkw"/>
                                            <constraint firstAttribute="trailing" secondItem="vb3-qf-Jcj" secondAttribute="trailing" id="lnI-Cf-Emo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="brz-g5-u55" firstAttribute="trailing" secondItem="LbO-9q-DqQ" secondAttribute="trailing" id="VSA-Rb-ow4"/>
                                    <constraint firstItem="LbO-9q-DqQ" firstAttribute="leading" secondItem="brz-g5-u55" secondAttribute="leading" id="gNM-O5-Szu"/>
                                    <constraint firstItem="brz-g5-u55" firstAttribute="top" secondItem="LbO-9q-DqQ" secondAttribute="top" id="txr-Zn-fx0"/>
                                    <constraint firstItem="brz-g5-u55" firstAttribute="bottom" secondItem="LbO-9q-DqQ" secondAttribute="bottom" id="uPg-vy-mQd"/>
                                    <constraint firstItem="brz-g5-u55" firstAttribute="width" secondItem="L0j-83-ypL" secondAttribute="width" id="vsU-0d-gGb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LbO-9q-DqQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="L0j-83-ypL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VU9-0s-fIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VU9-0s-fIL" firstAttribute="trailing" secondItem="szy-Cu-bx1" secondAttribute="trailing" id="30A-ti-CWV"/>
                            <constraint firstItem="szy-Cu-bx1" firstAttribute="leading" secondItem="VU9-0s-fIL" secondAttribute="leading" id="9Pq-0m-RVx"/>
                            <constraint firstItem="szy-Cu-bx1" firstAttribute="top" secondItem="VU9-0s-fIL" secondAttribute="top" id="D50-sz-68N"/>
                            <constraint firstItem="VU9-0s-fIL" firstAttribute="bottom" secondItem="szy-Cu-bx1" secondAttribute="bottom" id="YrZ-G7-8ot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewNews" destination="vb3-qf-Jcj" id="QL6-RJ-3KH"/>
                        <outlet property="labelContent" destination="iAj-1T-ow9" id="Qto-zN-Cfx"/>
                        <outlet property="labelPublishedAt" destination="zP3-9j-oUG" id="K6l-gG-LqY"/>
                        <outlet property="labelPublishedBy" destination="obx-6A-LNy" id="oxE-3e-biT"/>
                        <outlet property="labelTitle" destination="URW-6i-CPJ" id="XKd-Ds-YIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT4-uI-c7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.3511450381679" y="-130.28169014084509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MOB-zH-zWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Q3-HN-3gz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UM0-OT-jph">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eUc-OP-bVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSZ-U0-nGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.77862595419845" y="-129.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="seperator">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
